---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'lambda and role to be used as servive token endpoint for custom resourse - creates https creds for iam user'
Resources:
  IAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
  IAMPolicy:
    DependsOn: IAMRole
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: iamcredsrole
      Roles:
        - !Ref IAMRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Action:
              - "logs:*"
            Resource:
              - "arn:aws:logs:*:*:*"
          -
            Effect: Allow
            Action:
              - "iam:*"
            Resource:
              - "*"
  httpscredscreator:
    Type: AWS::Lambda::Function
    DependsOn:
      - IAMRole
      - IAMPolicy
    Properties:
      Role: !GetAtt IAMRole.Arn
      Code:
        S3Bucket: !ImportValue sharedinf-lambdabucketname
        S3Key: httpscreds.zip
      Handler: httpscreds.handler
      Runtime: "python3.8"
      Timeout: "300"
      MemorySize: "128"
Outputs:
  autosubnetlambdaarn:
    Description: ARN of HTTPS Creds Creator Lambda
    Value: !GetAtt httpscredscreator.Arn
    Export:
      Name: sharedinf-httpscredsarn